A free to use licence for abused persons and person want protections 

------------

The application is enabled by Click
repository link and click "Initate Global Block"
---------------
This will enable you to stay protected from abuse and home network will function
as a safe home network 


------------------------

tjenesten som lisens er gratis og utviklet for dem som er uheldig utsatt for stalking

videre er disse menneskene berettighet bruke programmet gratis for beskytte sitt hjemme nettverk 
og bruke dette som vern mot alvorlige angrep 
som er truende for små og store 

--------------------
